[DEFAULT]
# 이미지파일 저장 경로 (마지막 / 제외하고)
# ex)./downloads
SAVE_PATH = ./downloads

# 크롬 드라이버 경로 설정(마지막 / 제외하고)
# ex) ./chromedriver_win32_v87
CHROME_DRIVER_PATH = ./chromedriver

# 크롤링 할 url 리스트
# 여러개 입력시 줄바꿈으로 구분
DOWNLOAD_LIST = ./download_list