[DEFAULT]
# 검색어 입력
# 이후 검색어 명으로 폴더 생성
SEARCH = 동양인 눈

# 이미지파일 저장 경로 (마지막 / 제외하고)
# ex)./downloads
SAVA_PATH = ./downloads

# 크롬 드라이버 경로 설정(마지막 / 제외하고)
# ex) ./chromedriver_win32_v87
CHROME_DRIVER_PATH = ./chromedriver

# 구글 이미지 클래스명 넣어주기.
GOOGLE_IMG_CLASSNAME = .rg_i.Q4LuWd